#EMAIL_HOST = 'smtp-mail.outlook.com'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
#EMAIL_USE_STARTTLS = True
EMAIL_USE_TLS = True
SMTP_ENABLED = True
EMAIL_HOST_USER = 'adrien.riv45@gmail.com'
EMAIL_HOST_PASSWORD = 'wwpnvufbbbpikrax'